%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "numBranches"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "numBranches"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "leftBranch"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "leftBranch"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_TriggerLineFollow"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_TriggerLineFollow"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LineFollowingOnMainLine"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LineFollowingOnMainLine"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OnBranchLineFollowing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OnBranchLineFollowing"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RotateLeftBackToMain"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RotateLeftBackToMain"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RotateLeftBranch"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RotateLeftBranch"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RotateRightBackToMain"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RotateRightBackToMain"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RotateRightBranch"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RotateRightBranch"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
